spring.application.name=AparatosElectronicos
spring.datasource.url=jdbc:mysql://localhost:3306/aparatos_electronicos
spring.datasource.username=root
spring.datasource.password=kevin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuración de Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
